# monolegal-challenge

./: .dockerignore  .env.example  .gitignore  .npmrc  ARCHITECTURE.md  DEPLOYMENT.md  README.md  docker-compose.yml  eslint.config.mjs  package-lock.json  package.json  tsconfig.base.json
.github/workflows/: build.yml  ci.yml
apps/api/: package-lock.json  package.json  tsconfig.json
apps/api/src/: app.ts  main.ts
apps/api/src/mappers/: client.mapper.ts  invoice.mapper.ts
apps/api/src/middleware/: error-handler.ts  request-context.ts
apps/api/src/routes/: clients.routes.ts  invoices.routes.ts  overdue.routes.ts  reminders.routes.ts
apps/frontend/: next.config.mjs  package-lock.json  package.json  tailwind.config.mjs  tsconfig.json
apps/frontend/src/app/: globals.css  layout.tsx  page.tsx
apps/frontend/src/components/: ClientTable.tsx  CreateClientModal.tsx  CreateInvoiceModal.tsx  EditClientModal.tsx  EditInvoiceModal.tsx  InvoiceClientFilter.tsx  InvoiceTable.tsx  KpiCard.tsx  Modal.tsx  StatusBadge.tsx  StatusFilter.tsx
apps/frontend/src/hooks/: useClients.ts  useInvoices.ts  useProcessReminders.ts
apps/frontend/src/lib/: api-error.ts  dummy-invoice-data.ts  invoice-list-utils.ts  invoice-status.ts
apps/frontend/src/types/: client.ts  invoice.ts
apps/worker/: package-lock.json  package.json
apps/worker/src/: main.ts
backend/dotnet/: Monolegal.sln  README.md
backend/dotnet/src/Monolegal.Api/: Monolegal.Api.csproj  Program.cs
backend/dotnet/src/Monolegal.Api/Dtos/: ApiDtos.cs
backend/dotnet/src/Monolegal.Api/Middleware/: ApiMiddleware.cs
backend/dotnet/src/Monolegal.Api/Properties/: launchSettings.json
backend/dotnet/src/Monolegal.Application/: ClientQueryUseCases.cs  CreateClientUseCase.cs  DeleteClientUseCase.cs  InvoiceUseCases.cs  Monolegal.Application.csproj  ProcessInvoiceRemindersUseCase.cs  ProcessOverdueInvoicesUseCase.cs  UpdateClientUseCase.cs
backend/dotnet/src/Monolegal.Domain/: Monolegal.Domain.csproj
backend/dotnet/src/Monolegal.Infrastructure/: DependencyInjection.cs  Monolegal.Infrastructure.csproj
backend/dotnet/src/Monolegal.Infrastructure/Email/: EmailProviders.cs
backend/dotnet/src/Monolegal.Infrastructure/Logging/: SerilogLogger.cs
backend/dotnet/src/Monolegal.Infrastructure/Persistence/: MongoClientRepository.cs  MongoInvoiceRepository.cs  MongoInvoiceSeeder.cs
backend/dotnet/src/Monolegal.Seed/: Monolegal.Seed.csproj  Program.cs
backend/dotnet/src/Monolegal.Shared/: DummyInvoiceData.cs  InvoiceStatus.cs
backend/dotnet/src/Monolegal.Worker/: Monolegal.Worker.csproj  Program.cs
backend/dotnet/src/Monolegal.Worker/Properties/: launchSettings.json
backend/dotnet/tests/Monolegal.Api.Contract.Tests/: ApiContractTests.cs  Monolegal.Api.Contract.Tests.csproj
docker/: api.Dockerfile  frontend.Dockerfile  worker.Dockerfile
scripts/: docker-install-deps.js  fix-diagrams.mjs  install-workspaces.js  link-workspaces.js  seed.ts  setup-windows.cmd
(+22 files in other folders)
